# Social-Network

./: Dockerfile.nginx  Poster.pptx  SocialNetwork.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jlfhasjkfk  launchSettings.json  nginx.conf  proxy.conf
SocialNetwork.API/: Dockerfile  Program.cs  SocialNetwork.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SocialNetwork.API/Controllers/: AdminController.cs  BaseController.cs  CommentReactionsController.cs  ConversationsController.cs  FriendshipController.cs  GroupInvitesController.cs  GroupMembersController.cs  GroupsController.cs  MediaTypeController.cs  MessagesController.cs  NotificationsController.cs  PostComments.cs  PostCommentsController.cs  PostReactionsController.cs  PostsController.cs  ReactionController.cs  ReactionsController.cs  ReportsController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs  UtilitiesController.cs  WeatherForecastController.cs
SocialNetwork.API/Controllers/Base/: BaseController.cs
SocialNetwork.API/Extensions/: AuthRegistration.cs  SwaggerExtensions.cs
SocialNetwork.API/Properties/: launchSettings.json
SocialNetwork.API/Utilities/: Utilities.cs  bad_words.txt
SocialNetwork.Business/: RegistrationBusiness.cs  SocialNetwork.Business.csproj
SocialNetwork.Business/Constants/: AvatarUrl.cs  DefaultImage.cs  Messages.cs
SocialNetwork.Business/Exceptions/: NoDataChangeException.cs  NotFoundException.cs
SocialNetwork.Business/Helper/: GetErrorResult.cs
SocialNetwork.Business/Mapper/: DomainToResponse.cs  RequestToDomain.cs
SocialNetwork.Business/Settings/: JWTSettings.cs  MailSettings.cs
SocialNetwork.Business/Utilities/: DBUtils.cs  UTCDateTimeResolver.cs
SocialNetwork.Business/Wrapper/: CursorResponse.cs  DataResponse.cs  ErrorResponse.cs  PagedResponse.cs  SuccessResponse.cs
SocialNetwork.DataAccess/: RegistrationDataAccess.cs  SocialNetwork.DataAccess.csproj
SocialNetwork.DataAccess/Context/: AppDbContext.cs
SocialNetwork.DataAccess/Entities/: ActionReport.cs  ActionReportDid.cs  CommentReaction.cs  Conversation.cs  ConversationParticipant.cs  Friendship.cs  FriendshipType.cs  Gender.cs  Group.cs  GroupAdministrator.cs  GroupInvite.cs  GroupMember.cs  GroupRequestJoin.cs  IPLimit.cs  MediaType.cs  Message.cs  MessageMemberRead.cs  MessageService.cs  MessageType.cs  Notification.cs  NotificationDetails.cs  NotificationService.cs  Post.cs  PostComment.cs  PostImage.cs  PostMedia.cs  PostReaction.cs  Reaction.cs  RefreshToken.cs  ReportViolation.cs  SharePost.cs  StrangeMessageBlock.cs  User.cs
SocialNetwork.DataAccess/EntityConfiguration/: ActionReportConfigurations.cs  ActionReportDidConfigurations.cs  CommentReactionConfigurations.cs  ConversationConfigurations.cs  ConversationParticipantConfigurations.cs  FriendshipConfiguration.cs  FriendshipConfigurations.cs  FriendshipTypeConfiguration.cs  GenderConfiguration.cs  GroupAdministratorConfigurations.cs  GroupConfigurations.cs  GroupInviteConfigurations.cs  GroupMemberConfigurations.cs  IPLimitConfigurations.cs  IdentityUserRole.cs  MediaTypeConfiguration.cs  MessageConfigurations.cs  MessageMemberReadedConfigurations.cs  MessageTypeConfiguration.cs  NotificationConfigurations.cs  NotificationDetailsConfigurations.cs  PostCommentConfigurations.cs  PostConfigurations.cs  PostImageConfigurations.cs  PostMediaConfigurations.cs  PostReactionConfigurations.cs  ReactionConfigurations.cs  RefreshTokenConfigurations.cs  ReportViolationConfigurations.cs  RoleConfiguration.cs  SharePostConfigurations.cs  StrangeMessageBlockConfigurations.cs  UserConfigurations.cs
SocialNetwork.DataAccess/Enums/: ConversationType.cs  FriendshipEnum.cs  GenderEnum.cs  MediaTypeEnum.cs  MessageEnum.cs  MessageType.cs  NotificationEnum.cs  PostAccess.cs  ReactionEnum.cs  ReportActionId.cs  ReportTypeEnum.cs
SocialNetwork.DataAccess/Migrations/: 20231119025209_InitDB.Designer.cs  20231119025209_InitDB.cs  20231120040154_Update.Designer.cs  20231120040154_Update.cs  20231120171613_updatedb.Designer.cs  20231120171613_updatedb.cs  20231123030121_InitDB.Designer.cs  20231123030121_InitDB.cs  20231127140757_update-db.cs  20231127141032_Init_DB.Designer.cs  20231127141032_Init_DB.cs  20231208152547_add_friendship.Designer.cs  20231208152547_add_friendship.cs  20231208175853_add_friendship_2.Designer.cs  20231208175853_add_friendship_2.cs  20231209140737_update-user.Designer.cs  20231209140737_update-user.cs  20231209140851_update-user-2.Designer.cs  20231209140851_update-user-2.cs  20231214142646_add-message.Designer.cs  20231214142646_add-message.cs  20231214171926_add-notification.Designer.cs  20231214171926_add-notification.cs  20231216171820_add-user-avatar.Designer.cs  20231216171820_add-user-avatar.cs  20231217072513_update-notification.Designer.cs  20231217072513_update-notification.cs  20240122160031_re-create-db.Designer.cs  20240122160031_re-create-db.cs  20240124135605_add-gender-friendshiptype-table.Designer.cs  20240124135605_add-gender-friendshiptype-table.cs  20240128032542_update-post-image-add-title.Designer.cs  20240128032542_update-post-image-add-title.cs  20240128094403_update-post-remove-title.Designer.cs  20240128094403_update-post-remove-title.cs  20240128100101_add-media-type.Designer.cs  20240128100101_add-media-type.cs  20240128104413_update-url-length.Designer.cs  20240128104413_update-url-length.cs  20240131162208_add-reaction-icon-url.Designer.cs  (+80 more)
SocialNetwork.DataAccess/Services/: CacheService.cs  ICacheService.cs
SocialNetwork.DataAccess/Utilities/: RoleName.cs  StaticLogger.cs  Utilities.cs
src/SocialNetwork.API/: Program.cs  SocialNetwork.API.csproj  SocialNetwork.API.http  WeatherForecast.cs
src/SocialNetwork.Application/: DependencyInjections.cs  GlobalUsings.cs  SocialNetwork.Application.csproj
src/SocialNetwork.Infrastructure/: SocialNetwork.Infrastructure.csproj
src/SocialNetwork.Persistence/: GlobalUsings.cs  PersistenceRegistration.cs  SocialNetwork.Persistence.csproj
(+521 files in other folders)
